{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Juan Afanador's portfolio",
  "main": "app.js",
  "scripts": {
    "start": "node app",
    "dev": "nodemon app"
  },
  "browserslist": [
    "> 0%",
    "last 9999999 versions"
  ],
  "author": "Juan David Afanador",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "googleapis": "^66.0.0",
    "joi": "^17.3.0",
    "mongoose": "^5.10.15",
    "nodemailer": "^6.4.16"
  }
}
