{
  "name": "portfolio",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.2.1",
    "@astrojs/tailwind": "^5.1.4",
    "@fontsource/lexend-deca": "^5.1.1",
    "@iconify-json/devicon": "^1.2.11",
    "@iconify-json/flat-color-icons": "^1.2.1",
    "@iconify-json/logos": "^1.2.4",
    "@iconify-json/material-symbols": "^1.2.12",
    "@iconify-json/mdi": "^1.2.2",
    "@iconify-json/simple-icons": "^1.2.19",
    "astro": "^5.1.4",
    "astro-favicons": "^3.1.4",
    "astro-icon": "^1.1.5",
    "astro-robots-txt": "^1.0.0",
    "astro-seo": "^0.8.4",
    "tailwindcss": "^3.4.17"
  },
  "devDependencies": {
    "sharp": "^0.33.5",
    "vite": "^6.0.7"
  }
}
